﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{888888A0-9F3D-457C-B088-3A5042F75D52}") = "webcamp", "webcamp\webcamp.pyproj", "{5D64318B-B87E-45A3-918B-B97B0506D834}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5D64318B-B87E-45A3-918B-B97B0506D834}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5D64318B-B87E-45A3-918B-B97B0506D834}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5D64318B-B87E-45A3-918B-B97B0506D834}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5D64318B-B87E-45A3-918B-B97B0506D834}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
